asgiref==3.3.1
astroid==2.1.0
autopep8==1.4.3
certifi==2020.12.5
chatterbot-corpus==1.2.0
colorama==0.4.1
defusedxml==0.6.0
diff-match-patch==20200713
Django==3.1.4
django-extensions==3.1.0
django-import-export==2.4.0
et-xmlfile==1.0.1
isort==4.3.4
jdcal==1.4.1
lazy-object-proxy==1.3.1
linecache2==1.0.0
MarkupPy==1.14
mccabe==0.6.1
MiniMock==1.2.8
odfpy==1.4.1
openpyxl==3.0.5
pep8==1.7.1
pycodestyle==2.4.0
pylint==2.2.0
pylint-django==2.3.0
pylint-plugin-utils==0.6
pytz==2020.4
sam==0.3.2
six==1.11.0
sqlparse==0.4.1
tablib==3.0.0
traceback2==1.4.0
unittest2==1.1.0
wincertstore==0.2
wrapt==1.12.1
xlrd==2.0.1
xlwt==1.3.0
